{"schema":"1.0","details":{"displayName":"Car rental app","description":"","createdTime":"2023-08-10T08:49:37.3079397Z","packageTelemetryId":"1eb717d1-def2-416e-a87c-10a2663cdd59","creator":"Jakub Durawa","sourceEnvironment":"University of Gdansk (default)"},"resources":{"e19cbdd7-1a9e-4672-8124-19f0f4467869":{"type":"Microsoft.PowerApps/apps","suggestedCreationType":"Update","creationType":"New, Update","details":{"displayName":"Autorental app"},"configurableBy":"User","dependsOn":["9aa3a28c-1628-42a3-9a3d-fbf9ad633869","439803a3-723f-4d4b-a316-2497d2e51e26","26cf521d-75e1-4ee0-8cb6-09c36d060cac","c63b1165-7297-4fc8-9c1e-373bd0843fe0"]},"9aa3a28c-1628-42a3-9a3d-fbf9ad633869":{"id":"/providers/Microsoft.PowerApps/apis/shared_excel","name":"shared_excel","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Excel","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1646/1.0.1646.3354/excel/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"439803a3-723f-4d4b-a316-2497d2e51e26":{"id":"/providers/Microsoft.PowerApps/apis/shared_onedriveforbusiness","name":"shared_onedriveforbusiness","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"OneDrive for Business","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1647/1.0.1647.3361/onedriveforbusiness/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"26cf521d-75e1-4ee0-8cb6-09c36d060cac":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365","name":"shared_office365","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 Outlook","iconUri":"https://connectoricons-prod.azureedge.net/u/laborbol/partial-builds/390724148/1.0.1641.3327/office365/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"c63b1165-7297-4fc8-9c1e-373bd0843fe0":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365users","name":"shared_office365users","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 Users","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1649/1.0.1649.3368/office365users/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]}}}